* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "dotty";
    src: url("fonts/dotty.ttf");
    font-style: normal;
    font-weight: normal;
}

::-webkit-scrollbar {
    display: none;
}

body {
    background-color: black;
    color: rgb(0, 254, 0);
}

.container {
    display: grid;
    grid-template-rows: 150px auto;
    min-height: 100vh;
    position: relative;
}

header {
    position: fixed;
    min-width: 100vw;
    min-height: 150px;
    grid-row: 1;
    border-bottom: 3px dotted #0088ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6);
}

.content {
    grid-row: 2;
    border: 3px solid rgb(0, 254, 0);
    background-repeat: no-repeat;
    background-size: contain;
}

.logo {
    height: 90%;
    padding: -10px;
}

.img-bottom {
    animation: pulse 6s infinite;
    position: absolute;
    left: 20px;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.navbar {
    position: fixed;
    right: 20px;
}

.custom-button {
    background-color: black;
    color: #0088ff;
    width: 280px;
    font-size: 1em;
    padding: 15px 10px 10px 10px;
    cursor: pointer;
    font-size: 40px;
    font-family: "dotty";
    border-color: rgb(204, 255, 0);
    margin: 0 5px;
}

.custom-button:focus {
    border-color: #0088ff;
}

.bg-image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

.main-content {
    position: relative;
    z-index: 1;
}

.modal-container {
    position: absolute;
    width: 80vw;
    height: 78vh;
    overflow-y: auto;
    border: 3px groove rgb(0, 254, 0);
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.9);
    top: -800px;
    z-index: 1;
}

.modal-container.game {
    background-color: rgba(0, 0, 0, 0.95);
}

.modal-content {
    display: grid;
    /* align-items: center;
    justify-content: center; */
    padding: 20px;
}

.modal-content p {
    font-size: 80px;
    font-family: "dotty";
    color: rgb(204, 255, 0);
}

.modal-image {
    margin: 20px;
    filter: grayscale(1);
    filter: contrast(1);
}

.modal-image-overlay {
    background-color: rgba(0, 254, 0, 0.3);
    height: 100%;
}

.modal-image img {
    border: 2px solid rgb(0, 254, 0);
    max-height: 100%;
    object-fit: cover;
}

.close {
    display: inline-block;
    text-align: right;
}

.off {
    transition-property: transform;
    transition-duration: 2s;
    transform: translateY(-100%);
}

.on {
    transition-property: transform;
    transition-duration: 2s;
    transform: translateY(128%);
}

.on.game {
    transition-property: transform;
    transition-duration: 2s;
    transform: translateY(135%);
}

.modal-bio {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.modal-grid {
    min-height: 100%;
    min-width: 100%;
    grid-template-rows: 50px 250px 250px 250px;
}

.modal-header {
    min-width: 100%;
    display: flex;
    justify-content: space-between;
}

.modal-name {
    display: inline-block;
    text-align: left;
}

.modal-row {
    min-width: 100%;
    min-height: 550px;
    /* border: 2px solid red; */
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
}

.modal-card {
    min-height: 100%;
    /* min-width: 100%; */
    width: 480px;
    margin: 10px;
    /* border: 2px solid blue; */
    display: grid;
    grid-template-rows: 4fr 1fr;
    grid-row-gap: 10px;
    padding: 10px;
}

.modal-card-window {
    height: 100%;
    border: 2px solid yellow;
    overflow: hidden;
}

.modal-card-window img {
    min-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.modal-card-desc {
    height: 100%;
    border: 2px solid green;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.no-decoration {
    text-decoration: none;
}

.bandcamp-player {
    position: absolute;
    border-bottom: 2px dotted rgb(0, 254, 0);
    top: 200px;
    left: 200px;
}

.modal-intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 4fr 1fr;
}

.adventure-image {
    margin: 20px;
    filter: grayscale(1);
    filter: contrast(1);
    width: 500px;
    height: 500px;
    border: 2px solid #0088ff;
    overflow: hidden;
}

.intro-image {
    margin: 20px;
    filter: grayscale(1);
    filter: contrast(1);
    width: 500px;
    height: 685px;
    border: 2px solid rgb(0, 254, 0);
    overflow: hidden;
}

.adventure-image img {
    min-width: 496px;
    max-width: 496px;
    /* max-height: 100%; */

    /* max-height: 100%; */
    object-fit: cover;
}

.intro-content {
    display: grid;
    padding: 20px;
}

.intro-content p {
    font-size: 80px;
    font-family: "dotty";
    color: rgb(204, 255, 0);
}

.intro-button-area {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 2;
    display: flex;
    justify-content: center;
}

.custom-button.intro {
    width: 300px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 150px;
}

.custom-button.restart {
    margin: 0 auto;
}

.adventure-left-div {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 2;
}

.inventory {
    border: 2px solid red;
    height: 18.5%;
    max-height: 150px;
    margin: 20px;
    font-size: 40px;
    font-family: "dotty";
    color: rgb(204, 255, 0);
    /* color: red; */
    padding: 10px;
}

.description {
    /* border: 2px solid red; */
    height: 300px;
    margin-bottom: 10px;
}
.info {
    /* border: 2px solid red; */
    height: 50px;
    margin-bottom: 10px;
}
.action {
    border: 2px solid red;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.action-input {
    background-color: rgba(0, 0, 0, 0.8);
    width: 280px;
    border: 2px solid rgb(204, 255, 0);
    padding: 10px;
    font-size: 60px;
    font-family: "dotty";
    color: rgb(204, 255, 0);
}

.game-img {
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

.long-slide {
    transition-property: transform;
    transition-duration: 4s;
    transform: translateY(128%);
}

.instructions {
    border: 2px solid black;
}

.instructions p {
    font-size: 50px;
    color: #0088ff;
}

.instructions.title p {
    color: red;
}

.gallery-modal {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background-color: red; */
    z-index: 10;
    display: grid;
    align-items: center;
}

.gallery-modal-overlay {
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
}
.gallery-modal img {
    /* max-width: 80%; */
    max-height: 80%;
    margin: 0 auto;
}
